# tkzou-middleware

./: .gitignore  README.md  pom.xml
tkzou-binlog/binlog-core/: pom.xml
tkzou-configcenter/config-client/: pom.xml
tkzou-configcenter/config-client/src/test/java/: Test.java
tkzou-configcenter/config-server/: pom.xml
tkzou-configcenter/config-server/src/main/resources/: application.yml
tkzou-dbpool/: .editorconfig  pom.xml
tkzou-dbpool/src/main/java/com/tkzou/middleware/dbpool/: DbPoolManager.java
tkzou-dbpool/src/main/java/com/tkzou/middleware/dbpool/config/: DbProperties.java
tkzou-dbpool/src/main/java/com/tkzou/middleware/dbpool/core/: DbPoolService.java  DbPoolServiceImpl.java
tkzou-dbpool/src/main/resources/: database.properties
tkzou-dbpool/src/test/java/com/tkzou/middleware/dbpool/: Test.java
tkzou-doublecache/: pom.xml
tkzou-doublecache/src/main/java/com/tkzou/middleware/doublecache/common/: CacheConstant.java  NamedThreadFactory.java
tkzou-doublecache/src/main/java/com/tkzou/middleware/doublecache/config/: DoubleCacheAutoConfiguration.java  DoubleCacheConfig.java
tkzou-doublecache/src/main/java/com/tkzou/middleware/doublecache/utils/: CacheUtil.java  GzipRedisSerializer.java  KeyGenerators.java  SpElUtil.java  SpringUtils.java
tkzou-dynamicdb/: pom.xml
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/annotation/: DataSource.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/aspect/: DynamicDataSourceAspect.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/config/: DynamicDataSourceConfig.java  DynamicDbAutoConfiguration.java  LoadDataSourceRunner.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/constant/: DbConstant.java  DbTypeConstant.java  DbsConstant.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/core/: AbstractRoutingDataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/handler/: BusinessApiContext.java  BusinessApiContextKey.java  MyVariableDataSourceHandler.java  VariableDataSourceHandler.java
tkzou-dynamicdb/src/main/java/com/tkzou/middleware/dynamicdb/meta/: DataSourceMeta.java
tkzou-dynamicdb/src/main/resources/: init.sql
tkzou-localmessageretry/v2-mqretry/: pom.xml
tkzou-localmessageretry/v2-mqretry/src/main/resources/sql/: mq_fail_msg_log.sql
tkzou-mybatis/mybatis-core/: pom.xml
tkzou-mybatis/mybatis-spring/: pom.xml
tkzou-mybatis/mybatis-springboot-starter/: pom.xml
tkzou-rpc/rpc-framework/: pom.xml
tkzou-sms/: pom.xml
tkzou-sms/src/main/java/com/tkzou/middleware/sms/common/: SmsResponse.java
tkzou-sms/src/main/java/com/tkzou/middleware/sms/core/: SmsClientFactory.java  SmsProviderFactoryHolder.java
tkzou-sms/src/main/java/com/tkzou/middleware/sms/exception/: SmsException.java
tkzou-sms/src/main/java/com/tkzou/middleware/sms/starter/: SmsAutoConfiguration.java  SmsCommonConfig.java  SmsExecutor.java  SmsProviderInitializer.java
tkzou-sms/src/main/java/com/tkzou/middleware/sms/util/: ConfigUtil.java  HttpUtil.java  SettingUtil.java  SpringUtil.java  StringUtil.java
tkzou-sms/src/main/resources/: application.properties  application.yml
tkzou-sms/src/test/java/com/tkzou/middleware/sms/: TkzouSmsApplicationTests.java
tkzou-spring/: .gitignore  pom.xml
tkzou-spring/src/main/java/com/tkzou/middleware/spring/: BeanFactory.java  BeansException.java  SimpleBeanFactory.java  TkzouSpringApplication.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java  ThrowsAdvice.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/config/: BeanDefinition.java  SingletonBeanRegistry.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/stereotype/: Component.java  Controller.java  Repository.java  Service.java
tkzou-spring/src/main/java/com/tkzou/middleware/spring/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
tkzou-spring/src/test/java/com/tkzou/middleware/spring/: TkzouSpringApplicationTests.java
tkzou-spring/src/test/java/com/tkzou/middleware/test/: HelloSpringTests.java
tkzou-spring/src/test/resources/: spring.xml
tkzou-springboot/springboot-test/: pom.xml
tkzou-springcloud/: pom.xml
tkzou-springcloud/springcloud-loadbalancer/: pom.xml
tkzou-springcloud/springcloud-registercenter/: pom.xml
tkzou-springcloud/springcloud-registercenter/registercenter-client/: pom.xml
tkzou-springcloud/springcloud-registercenter/registercenter-server/: pom.xml
tkzou-springcloud/springcloud-registercenter/registercenter-server/src/main/resources/: application.yml
tkzou-springcloud/springcloud-simplefeign/: pom.xml
tkzou-threadpool/: pom.xml
tkzou-threadpool/src/main/resources/: bootstrap.yml
tkzou-tomcat/: pom.xml
tkzou-tomcat/src/main/java/com/tkzou/middleware/tomcat/: AbstractHttpServletRequest.java  AbstractHttpServletResponse.java  Context.java  DefaultServlet.java  MyServlet.java  MyTomcat.java  MyTomcatBootStrap.java  Request.java  Response.java  ResponseServletOutputStream.java  SocketProcessor.java  Tomcat.java  WebappClassLoader.java
tkzou-transaction/retry-localmsg/: pom.xml
tkzou-transaction/retry-localmsg/src/main/resources/sql/: method_retry_record.sql
tkzou-xxl-job-autoregister/: pom.xml
(+777 files in other folders)
