<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tkzou-mybatis</artifactId>
        <groupId>com.tkzou.middleware</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-springboot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>mybatis-springboot-starter</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.2</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- 生成配置元数据 - yml配置点击跳转 & 提示 -->
        <!-- tips: 编译时会自动生成对应配置 target/classes/META-INF -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.7.0</version>
            <optional>true</optional>
        </dependency>
        <!-- mybatis-core -->
        <dependency>
            <groupId>com.tkzou.middleware</groupId>
            <artifactId>mybatis-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--            &lt;!&ndash;使用当前项目中指定的jar包，解决读取不到本地仓库jar包的问题&ndash;&gt;-->
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${pom.basedir}/../mybatis-core/target/mybatis-core-0.0.1-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.tkzou.middleware</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--            &lt;!&ndash;使用当前项目中指定的jar包，解决读取不到本地仓库jar包的问题&ndash;&gt;-->
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${pom.basedir}/../mybatis-spring/target/mybatis-spring-0.0.1-SNAPSHOT.jar</systemPath>-->
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.tkzou.middleware.mybatis.springboot.starter.MybatisSpringbootStarterApplication
                    </mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
