<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tkzou-middleware</artifactId>
        <groupId>com.tkzou.middleware</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tkzou-springcloud</artifactId>
    <packaging>pom</packaging>
    <description>简易版springcloud整合方案</description>
    <modules>
        <module>springcloud-registercenter</module>
        <module>springcloud-loadbalancer</module>
        <module>springcloud-simplefeign</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>