##驱动名称：不推荐com.mysql.jdbc.Driver，而是推荐使用com.mysql.cj.jdbc.Driver
driverName=com.mysql.cj.jdbc.Driver
##数据库连接地址
url=jdbc:mysql://127.0.0.1:3306/test
userName=root
passWord=root
##连接池名字
poolName=ZouTongKun Connection Pool
##空闲池，最小连接数
minFreeConnections=1
##初始化空闲池连接数
initFreeConnections=10
##空闲池，最大连接数
maxFreeConnections=20
##最大允许的连接数，一般小于数据库总连接数
maxConnections=50
##重试获得连接的频率  一秒
retryConnectionTimeOut=1000
##连接超时时间，默认20分钟  1000 * 60 * 20
connectionTimeOut=1200000